['increase' 'decease']
['die' 'memory']
['eyes' 'lies']
['fuel' 'cruel']
['ornament' 'content']
['spring' 'niggarding']
['be' 'thee']
['brow' 'now']
['field' 'held']
['lies' 'eyes']
['days' 'praise']
['use' 'excuse']
['mine' 'thine']
['old' 'cold']
['viewest' 'renewest']
['another' 'mother']
['womb' 'tomb']
['husbandry' 'posterity']
['thee' 'see']
['prime' 'time']
['be' 'thee']
['spend' 'lend']
['legacy' 'free']
['abuse' 'use']
['give' 'live']
['alone' 'gone']
['deceive' 'leave']
['thee' 'be']
['frame' 'same']
['dwell' 'excel']
['on' 'gone']
['there' 'where']
['left' 'bereft']
['glass' 'was']
['meet' 'sweet']
['deface' 'place']
['distilled' 'selfkilled']
['usury' 'thee']
['loan' 'one']
['art' 'depart']
['thee' 'posterity']
['fair' 'heir']
['light' 'sight']
['eye' 'majesty']
['hill' 'still']
['age' 'pilgrimage']
['car' 'are']
['day' 'way']
['noon' 'son']
['sadly' 'gladly']
['joy' 'annoy']
['sounds' 'confounds']
['ear' 'bear']
['another' 'mother']
['ordering' 'sing']
['one' 'none']
['eye' 'die']
['life' 'wife']
['weep' 'keep']
['behind' 'mind']
['spend' 'end']
['it' 'it']
['sits' 'commits']
['any' 'many']
['unprovident' 'evident']
['hate' 'ruinate']
['conspire' 'desire']
['mind' 'kind']
['love' 'prove']
['me' 'thee']
['growst' 'bestowst']
['departest' 'convertest']
['increase' 'cease']
['decay' 'away']
['store' 'more']
['perish' 'cherish']
['thereby' 'die']
['time' 'prime']
['night' 'white']
['leaves' 'sheaves']
['herd' 'beard']
['make' 'forsake']
['go' 'grow']
['defence' 'hence']
['are' 'prepare']
['live' 'give']
['lease' 'decease']
['were' 'bear']
['decay' 'day']
['uphold' 'cold']
['know' 'so']
['pluck' 'luck']
['astronomy' 'quality']
['tell' 'well']
['wind' 'find']
['derive' 'thrive']
['art' 'convert']
['prognosticate' 'date']
['grows' 'shows']
['moment' 'comment']
['increase' 'decrease']
['sky' 'memory']
['stay' 'decay']
['sight' 'night']
['you' 'new']
['way' 'decay']
['time' 'rhyme']
['hours' 'flowers']
['unset' 'counterfeit']
['repair' 'fair']
['pen' 'men']
['still' 'skill']
['come' 'tomb']
['deserts' 'parts']
['eyes' 'lies']
['graces' 'faces']
['age' 'rage']
['tongue' 'song']
['time' 'rhyme']
['day' 'may']
['temperate' 'date']
['shines' 'declines']
['dimmed' 'untrimmed']
['fade' 'shade']
['owst' 'growst']
['see' 'thee']
['paws' 'jaws']
['brood' 'blood']
['fleetst' 'sweets']
['time' 'crime']
['brow' 'allow']
['pen' 'men']
['wrong' 'young']
['painted' 'acquainted']
['passion' 'fashion']
['rolling' 'controlling']
['gazeth' 'amazeth']
['created' 'defeated']
['adoting' 'nothing']
['pleasure' 'treasure']
['muse' 'use']
['verse' 'rehearse']
['compare' 'rare']
['gems' 'hems']
['write' 'bright']
['fair' 'air']
['well' 'sell']
['old' 'behold']
['date' 'expiate']
['thee' 'me']
['heart' 'art']
['wary' 'chary']
['will' 'ill']
['slain' 'again']
['stage' 'rage']
['part' 'heart']
['say' 'decay']
['rite' 'might']
['eloquence' 'recompense']
['breast' 'expressed']
['writ' 'wit']
['stelled' 'held']
['heart' 'art']
['skill' 'still']
['lies' 'eyes']
['done' 'sun']
['me' 'thee']
['art' 'heart']
['stars' 'bars']
['boast' 'most']
['spread' 'buried']
['eye' 'die']
['fight' 'quite']
['foiled' 'toiled']
['beloved' 'removed']
['vassalage' 'embassage']
['knit' 'wit']
['mine' 'thine']
['it' 'it']
['moving' 'loving']
['aspect' 'respect']
['thee' 'me']
['bed' 'head']
['tired' 'expired']
['abide' 'wide']
['thee' 'see']
['sight' 'night']
['view' 'new']
['mind' 'find']
['plight' 'night']
['rest' 'oppressed']
['reign' 'complain']
['me' 'thee']
['bright' 'night']
['heaven' 'even']
['longer' 'stronger']
['eyes' 'cries']
['state' 'fate']
['hope' 'scope']
['possessed' 'least']
['despising' 'arising']
['state' 'gate']
['brings' 'kings']
['thought' 'sought']
['past' 'waste']
['flow' 'woe']
['night' 'sight']
['foregone' 'moan']
['oer' 'before']
['friend' 'end']
['hearts' 'parts']
['dead' 'buried']
['tear' 'appear']
['eye' 'lie']
['live' 'give']
['gone' 'alone']
['thee' 'me']
['day' 'resurvey']
['cover' 'lover']
['time' 'rhyme']
['pen' 'men']
['thought' 'brought']
['age' 'equipage']
['prove' 'love']
['seen' 'green']
['eye' 'alchemy']
['ride' 'hide']
['face' 'disgrace']
['shine' 'mine']
['brow' 'now']
['disdaineth' 'staineth']
['day' 'way']
['cloak' 'smoke']
['break' 'speak']
['face' 'disgrace']
['grief' 'relief']
['loss' 'cross']
['sheds' 'deeds']
['done' 'sun']
['mud' 'bud']
['this' 'amiss']
['compare' 'are']
['sense' 'commence']
['advocate' 'hate']
['be' 'me']
['twain' 'remain']
['one' 'alone']
['respect' 'effect']
['spite' 'delight']
['thee' 'me']
['shame' 'name']
['sort' 'report']
['delight' 'spite']
['youth' 'truth']
['wit' 'sit']
['more' 'store']
['despised' 'sufficed']
['give' 'live']
['thee' 'me']
['invent' 'excellent']
['verse' 'rehearse']
['me' 'thee']
['sight' 'light']
['worth' 'forth']
['invocate' 'date']
['days' 'praise']
['sing' 'bring']
['me' 'thee']
['live' 'give']
['one' 'alone']
['prove' 'love']
['leave' 'deceive']
['twain' 'remain']
['all' 'call']
['before' 'more']
['receivest' 'deceivest']
['usest' 'refusest']
['thief' 'grief']
['poverty' 'injury']
['shows' 'foes']
['commits' 'befits']
['heart' 'art']
['won' 'son']
['assailed' 'prevailed']
['forbear' 'there']
['youth' 'truth']
['thee' 'me']
['grief' 'chief']
['dearly' 'nearly']
['ye' 'me']
['her' 'her']
['gain' 'twain']
['loss' 'cross']
['one' 'alone']
['see' 'thee']
['unrespected' 'directed']
['bright' 'light']
['show' 'so']
['made' 'shade']
['day' 'stay']
['thee' 'me']
['thought' 'brought']
['way' 'stay']
['stand' 'land']
['thee' 'be']
['thought' 'wrought']
['gone' 'moan']
['slow' 'woe']
['fire' 'desire']
['abide' 'slide']
['gone' 'alone']
['thee' 'melancholy']
['recured' 'assured']
['thee' 'me']
['glad' 'sad']
['war' 'bar']
['sight' 'right']
['lie' 'deny']
['eyes' 'lies']
['impanelled' 'determined']
['heart' 'part']
['part' 'heart']
['took' 'look']
['other' 'smother']
['feast' 'guest']
['heart' 'part']
['love' 'move']
['me' 'thee']
['sight' 'delight']
['way' 'stay']
['thrust' 'trust']
['are' 'care']
['grief' 'thief']
['chest' 'breast']
['art' 'part']
['fear' 'dear']
['come' 'sum']
['defects' 'respects']
['pass' 'was']
['eye' 'gravity']
['here' 'uprear']
['desert' 'part']
['laws' 'cause']
['way' 'say']
['end' 'friend']
['woe' 'know']
['me' 'thee']
['on' 'groan']
['hide' 'side']
['mind' 'behind']
['offence' 'thence']
['speed' 'need']
['find' 'wind']
['slow' 'know']
['pace' 'race']
['made' 'jade']
['wilfulslow' 'go']
['key' 'survey']
['treasure' 'pleasure']
['rare' 'are']
['set' 'carcanet']
['chest' 'specialblest']
['hide' 'pride']
['scope' 'hope']
['made' 'shade']
['tend' 'lend']
['counterfeit' 'set']
['you' 'new']
['year' 'appear']
['show' 'know']
['part' 'heart']
['seem' 'deem']
['give' 'live']
['dye' 'wantonly']
['roses' 'discloses']
['show' 'so']
['fade' 'made']
['youth' 'truth']
['monuments' 'contents']
['rhyme' 'time']
['overturn' 'burn']
['masonry' 'memory']
['enmity' 'posterity']
['room' 'doom']
['arise' 'eyes']
['said' 'allayed']
['appetite' 'might']
['fill' 'kill']
['fulness' 'dulness']
['be' 'see']
['new' 'view']
['care' 'rare']
['tend' 'spend']
['desire' 'require']
['hour' 'sour']
['you' 'adieu']
['thought' 'nought']
['suppose' 'those']
['will' 'ill']
['slave' 'crave']
['pleasure' 'leisure']
['beck' 'check']
['liberty' 'injury']
['strong' 'belong']
['time' 'crime']
['hell' 'well']
['is' 'amis']
['beguiled' 'child']
['look' 'book']
['sun' 'done']
['say' 'they']
['frame' 'same']
['days' 'praise']
['shore' 'before']
['end' 'contend']
['light' 'fight']
['crowned' 'confound']
['youth' 'truth']
['brow' 'mow']
['stand' 'hand']
['open' 'broken']
['night' 'sight']
['thee' 'me']
['pry' 'jealousy']
['great' 'defeat']
['awake' 'sake']
['elsewhere' 'near']
['eye' 'remedy']
['part' 'heart']
['mine' 'define']
['account' 'surmount']
['indeed' 'read']
['antiquity' 'iniquity']
['praise' 'days']
['now' 'brow']
['oerworn' 'morn']
['night' 'sight']
['king' 'spring']
['fortify' 'memory']
['knife' 'life']
['seen' 'green']
['defaced' 'downrased']
['age' 'rage']
['gain' 'main']
['shore' 'store']
['state' 'ruminate']
['decay' 'away']
['choose' 'lose']
['sea' 'plea']
['power' 'flower']
['out' 'stout']
['days' 'decays']
['alack' 'back']
['hid' 'forbid']
['might' 'bright']
['cry' 'jollity']
['born' 'forsworn']
['misplaced' 'disgraced']
['strumpeted' 'disabled']
['authority' 'simplicity']
['skill' 'ill']
['gone' 'alone']
['live' 'achieve']
['impiety' 'society']
['cheek' 'seek']
['hue' 'true']
['is' 'his']
['veins' 'gains']
['had' 'bad']
['outworn' 'born']
['now' 'brow']
['dead' 'head']
['away' 'gay']
['seen' 'green']
['true' 'new']
['store' 'yore']
['view' 'due']
['mend' 'commend']
['crowned' 'confound']
['own' 'shown']
['mind' 'kind']
['deeds' 'weeds']
['show' 'grow']
['defect' 'suspect']
['fair' 'air']
['approve' 'love']
['time' 'prime']
['days' 'praise']
['charged' 'enlarged']
['show' 'owe']
['dead' 'fled']
['bell' 'dwell']
['not' 'forgot']
['so' 'woe']
['verse' 'rehearse']
['clay' 'decay']
['moan' 'gone']
['recite' 'quite']
['love' 'prove']
['lie' 'i']
['desert' 'impart']
['this' 'is']
['untrue' 'you']
['forth' 'worth']
['behold' 'cold']
['hang' 'sang']
['day' 'away']
['west' 'rest']
['fire' 'expire']
['lie' 'by']
['strong' 'long']
['arrest' 'interest']
['away' 'stay']
['review' 'due']
['thee' 'me']
['life' 'knife']
['dead' 'remembered']
['contains' 'remains']
['life' 'strife']
['ground' 'found']
['anon' 'alone']
['treasure' 'pleasure']
['sight' 'delight']
['look' 'took']
['day' 'away']
['pride' 'aside']
['change' 'strange']
['same' 'name']
['weed' 'proceed']
['you' 'new']
['argument' 'spent']
['old' 'told']
['wear' 'bear']
['waste' 'taste']
['show' 'know']
['memory' 'eternity']
['contain' 'brain']
['find' 'mind']
['look' 'book']
['muse' 'use']
['verse' 'disperse']
['sing' 'wing']
['fly' 'majesty']
['compile' 'style']
['thee' 'be']
['advance' 'ignorance']
['aid' 'decayed']
['grace' 'place']
['argument' 'invent']
['pen' 'again']
['word' 'afford']
['give' 'live']
['say' 'pay']
['write' 'might']
['name' 'fame']
['is' 'his']
['bear' 'appear']
['afloat' 'boat']
['ride' 'pride']
['away' 'decay']
['make' 'take']
['rotten' 'forgotten']
['have' 'grave']
['die' 'lie']
['verse' 'rehearse']
['oerread' 'dead']
['pen' 'men']
['muse' 'use']
['oerlook' 'book']
['hue' 'anew']
['praise' 'days']
['devised' 'sympathized']
['lend' 'friend']
['used' 'abused']
['need' 'exceed']
['set' 'debt']
['report' 'short']
['show' 'grow']
['impute' 'mute']
['dumb' 'tomb']
['eyes' 'devise']
['more' 'store']
['you' 'grew']
['dwell' 'tell']
['glory' 'story']
['writ' 'wit']
['clear' 'where']
['curse' 'worse']
['still' 'quill']
['compiled' 'filed']
['words' 'affords']
['amen' 'pen']
['true' 'you']
['more' 'before']
['respect' 'effect']
['verse' 'inhearse']
['you' 'grew']
['write' 'night']
['dead' 'astonished']
['ghost' 'boast']
['intelligence' 'thence']
['line' 'mine']
['possessing' 'releasing']
['estimate' 'determinate']
['granting' 'wanting']
['deserving' 'swerving']
['knowing' 'growing']
['mistaking' 'making']
['flatter' 'matter']
['light' 'fight']
['scorn' 'forsworn']
['acquainted' 'attainted']
['story' 'glory']
['too' 'do']
['thee' 'me']
['belong' 'wrong']
['fault' 'halt']
['offence' 'defence']
['ill' 'will']
['change' 'strange']
['tongue' 'wronk']
['dwell' 'tell']
['debate' 'hate']
['now' 'bow']
['cross' 'afterloss']
['sorrow' 'morrow']
['woe' 'overthrow']
['last' 'taste']
['spite' 'might']
['woe' 'so']
['skill' 'ill']
['force' 'horse']
['pleasure' 'measure']
['rest' 'best']
['me' 'be']
['costs' 'boast']
['take' 'make']
['away' 'stay']
['mine' 'thine']
['wrongs' 'belongs']
['end' 'depend']
['mind' 'find']
['lie' 'die']
['blot' 'not']
['true' 'new']
['face' 'place']
['eye' 'history']
['change' 'strange']
['decree' 'be']
['dwell' 'tell']
['grow' 'show']
['none' 'stone']
['show' 'slow']
['graces' 'faces']
['expense' 'excellence']
['sweet' 'meet']
['die' 'dignity']
['deeds' 'weeds']
['shame' 'name']
['rose' 'enclose']
['days' 'praise']
['sport' 'report']
['got' 'blot']
['thee' 'see']
['privilege' 'edge']
['wantonness' 'less']
['sport' 'resort']
['queen' 'seen']
['esteemed' 'deemed']
['betray' 'away']
['translate' 'state']
['sort' 'report']
['been' 'seen']
['year' 'everywhere']
['time' 'prime']
['increase' 'decease']
['me' 'thee']
['fruit' 'mute']
['cheer' 'near']
['spring' 'thing']
['trim' 'him']
['smell' 'tell']
['hue' 'grew']
['white' 'delight']
['rose' 'those']
['away' 'play']
['long' 'song']
['might' 'light']
['redeem' 'esteem']
['spent' 'argument']
['survey' 'decay']
['there' 'everywhere']
['life' 'knife']
['amends' 'depends']
['dyed' 'dignified']
['say' 'lay']
['fixed' 'intermixed']
['dumb' 'tomb']
['thee' 'be']
['how' 'now']
['seeming' 'esteeming']
['appear' 'where']
['spring' 'sing']
['lays' 'days']
['now' 'bough']
['night' 'delight']
['tongue' 'song']
['forth' 'worth']
['pride' 'beside']
['write' 'quite']
['face' 'disgrace']
['mend' 'tend']
['well' 'tell']
['sit' 'it']
['old' 'cold']
['eyed' 'pride']
['turned' 'burned']
['seen' 'green']
['hand' 'stand']
['perceived' 'deceived']
['unbred' 'dead']
['idolatry' 'be']
['show' 'so']
['kind' 'confined']
['excellence' 'difference']
['argument' 'spent']
['words' 'affords']
['alone' 'one']
['time' 'rhyme']
['wights' 'knights']
['best' 'expressed']
['brow' 'now']
['prophecies' 'eyes']
['prefiguring' 'sing']
['days' 'praise']
['soul' 'control']
['come' 'doom']
['endured' 'assured']
['presage' 'age']
['time' 'rhyme']
['subscribes' 'tribes']
['monument' 'spent']
['character' 'register']
['spirit' 'merit']
['divine' 'thine']
['same' 'name']
['case' 'place']
['age' 'page']
['bred' 'dead']
['heart' 'depart']
['qualify' 'lie']
['ranged' 'exchanged']
['again' 'stain']
['reigned' 'stained']
['blood' 'good']
['call' 'all']
['there' 'dear']
['view' 'new']
['truth' 'youth']
['above' 'love']
['end' 'friend']
['grind' 'confined']
['best' 'breast']
['chide' 'provide']
['deeds' 'breeds']
['brand' 'hand']
['subdued' 'renewed']
['drink' 'think']
['infection' 'correction']
['ye' 'me']
['fill' 'ill']
['brow' 'allow']
['strive' 'alive']
['tongue' 'wrong']
['care' 'are']
['sense' 'dispense']
['bred' 'dead']
['mind' 'blind']
['about' 'out']
['heart' 'part']
['latch' 'catch']
['sight' 'night']
['creature' 'feature']
['you' 'untrue']
['you' 'true']
['flattery' 'alchemy']
['indigest' 'best']
['resemble' 'assemble']
['seeing' 'greeing']
['up' 'cup']
['sin' 'begin']
['lie' 'why']
['dearer' 'clearer']
['accidents' 'intents']
['kings' 'things']
['tyranny' 'incertainty']
['best' 'rest']
['so' 'grow']
['minds' 'finds']
['love' 'remove']
['mark' 'bark']
['shaken' 'taken']
['cheeks' 'weeks']
['come' 'doom']
['proved' 'loved']
['all' 'call']
['repay' 'day']
['minds' 'winds']
['right' 'sight']
['down' 'frown']
['accumulate' 'hate']
['prove' 'love']
['keen' 'unseen']
['urge' 'purge']
['sweetness' 'meetness']
['feeding' 'needing']
['anticipate' 'state']
['assured' 'cured']
['true' 'you']
['tears' 'fears']
['within' 'win']
['committed' 'fitted']
['never' 'fever']
['true' 'anew']
['better' 'greater']
['content' 'spent']
['now' 'bow']
['feel' 'steel']
['shaken' 'taken']
['time' 'crime']
['remembered' 'tendered']
['hits' 'fits']
['fee' 'me']
['esteemed' 'deemed']
['being' 'seeing']
['eyes' 'spies']
['blood' 'good']
['level' 'bevel']
['own' 'shown']
['maintain' 'reign']
['brain' 'remain']
['memory' 'eternity']
['heart' 'part']
['subsist' 'missed']
['hold' 'bold']
['score' 'more']
['thee' 'me']
['change' 'strange']
['might' 'sight']
['admire' 'desire']
['old' 'told']
['defy' 'lie']
['past' 'haste']
['be' 'thee']
['state' 'hate']
['unfathered' 'gathered']
['accident' 'discontent']
['falls' 'calls']
['heretic' 'politic']
['hours' 'showers']
['time' 'crime']
['canopy' 'eternity']
['honouring' 'ruining']
['favour' 'savour']
['rent' 'spent']
['heart' 'art']
['free' 'thee']
['soul' 'control']
['fair' 'heir']
['name' 'shame']
['power' 'bower']
['face' 'disgrace']
['black' 'lack']
['seem' 'esteem']
['woe' 'so']
['playst' 'swayst']
['sounds' 'confounds']
['leap' 'reap']
['hand' 'stand']
['state' 'gait']
['chips' 'lips']
['this' 'kiss']
['shame' 'blame']
['lust' 'trust']
['straight' 'bait']
['had' 'mad']
['so' 'woe']
['extreme' 'dream']
['well' 'hell']
['sun' 'dun']
['red' 'head']
['white' 'delight']
['cheeks' 'reeks']
['know' 'go']
['sound' 'ground']
['rare' 'compare']
['art' 'heart']
['cruel' 'jewel']
['behold' 'bold']
['groan' 'alone']
['swear' 'bear']
['face' 'place']
['deeds' 'proceeds']
['me' 'be']
['disdain' 'pain']
['heaven' 'even']
['east' 'west']
['face' 'grace']
['heart' 'part']
['black' 'lack']
['groan' 'alone']
['me' 'be']
['taken' 'forsaken']
['engrossed' 'crossed']
['ward' 'guard']
['bail' 'gaol']
['thee' 'me']
['thine' 'mine']
['will' 'still']
['free' 'me']
['kind' 'bind']
['take' 'sake']
['use' 'abuse']
['me' 'free']
['will' 'still']
['overplus' 'thus']
['spacious' 'gracious']
['thine' 'shine']
['still' 'will']
['store' 'more']
['kill' 'will']
['near' 'there']
['will' 'fulfil']
['love' 'prove']
['one' 'none']
['untold' 'hold']
['be' 'thee']
['still' 'will']
['eyes' 'lies']
['see' 'be']
['looks' 'hooks']
['ride' 'tied']
['plot' 'not']
['place' 'face']
['erred' 'transferred']
['truth' 'youth']
['lies' 'subtleties']
['young' 'tongue']
['best' 'suppressed']
['unjust' 'trust']
['old' 'told']
['me' 'be']
['wrong' 'tongue']
['heart' 'art']
['sight' 'might']
['aside' 'bide']
['knows' 'foes']
['enemies' 'injuries']
['slain' 'pain']
['press' 'express']
['disdain' 'pain']
['were' 'near']
['so' 'know']
['mad' 'bad']
['thee' 'be']
['belied' 'wide']
['eyes' 'despise']
['note' 'dote']
['delighted' 'invited']
['prone' 'alone']
['can' 'man']
['thee' 'be']
['gain' 'pain']
['hate' 'state']
['loving' 'reproving']
['thine' 'mine']
['ornaments' 'rents']
['those' 'grows']
['thee' 'be']
['hide' 'denied']
['catch' 'dispatch']
['away' 'stay']
['chase' 'face']
['bent' 'discontent']
['thee' 'me']
['behind' 'kind']
['will' 'still']
['despair' 'fair']
['still' 'ill']
['evil' 'devil']
['side' 'pride']
['fiend' 'friend']
['tell' 'hell']
['doubt' 'out']
['make' 'sake']
['hate' 'state']
['come' 'doom']
['sweet' 'greet']
['end' 'fiend']
['day' 'away']
['threw' 'you']
['earth' 'dearth']
['array' 'gay']
['lease' 'excess']
['spend' 'end']
['loss' 'dross']
['store' 'more']
['men' 'then']
['still' 'ill']
['disease' 'please']
['love' 'approve']
['kept' 'except']
['care' 'are']
['unrest' 'expressed']
['bright' 'night']
['head' 'fled']
['sight' 'aright']
['dote' 'denote']
['so' 'no']
['true' 'view']
['tears' 'clears']
['blind' 'find']
['not' 'forgot']
['partake' 'sake']
['friend' 'spend']
['upon' 'moan']
['respect' 'defect']
['despise' 'eyes']
['mind' 'blind']
['might' 'sight']
['sway' 'day']
['ill' 'skill']
['deeds' 'exceeds']
['more' 'abhor']
['hate' 'state']
['me' 'thee']
['is' 'amiss']
['love' 'prove']
['betray' 'may']
['treason' 'reason']
['thee' 'be']
['pride' 'side']
['call' 'fall']
['forsworn' 'torn']
['swearing' 'bearing']
['thee' 'thee']
['most' 'lost']
['kindness' 'blindness']
['constancy' 'see']
['i' 'be']
['asleep' 'steep']
['found' 'ground']
['love' 'prove']
['endure' 'cure']
['newfired' 'desired']
['breast' 'guest']
['lies' 'eyes']
['asleep' 'keep']
['brand' 'hand']
['fire' 'desire']
['warmed' 'disarmed']
['by' 'remedy']
['perpetual' 'thrall']
['prove' 'love']
